# Skeleton

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/max77/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/max77/skeleton/: TheApp.kt
app/src/main/kotlin/com/max77/skeleton/domain/: DomainModule.kt
app/src/main/kotlin/com/max77/skeleton/domain/address/dto/: AddressInfo.kt
app/src/main/kotlin/com/max77/skeleton/domain/address/repo/: AddressRepository.kt  AddressRepositoryImpl.kt
app/src/main/kotlin/com/max77/skeleton/location/: LocationModule.kt  LocationSource.kt
app/src/main/kotlin/com/max77/skeleton/network/: NetworkModule.kt
app/src/main/kotlin/com/max77/skeleton/network/nominatim/datasource/: NominatimDataSource.kt  NominatimDataSourceImpl.kt
app/src/main/kotlin/com/max77/skeleton/network/nominatim/dto/: NominatimResponse.kt
app/src/main/kotlin/com/max77/skeleton/ui/: MainActivity.kt  Routes.kt  UiModule.kt
app/src/main/kotlin/com/max77/skeleton/ui/common/: AppScreen.kt  Navigation.kt  ViewState.kt
app/src/main/kotlin/com/max77/skeleton/ui/screens/: DetailsScreen.kt  HomeScreen.kt  RootScreen.kt
app/src/main/kotlin/com/max77/skeleton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/max77/skeleton/ui/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/max77/skeleton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
